{
  "name": "hapi-init",
  "version": "1.0.0",
  "description": "hapi init",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "keywords": [
    "hapijs",
    "hapi",
    "nodejs",
    "javascript"
  ],
  "author": "Alex Mejicanos",
  "license": "MIT",
  "dependencies": {
    "boom": "^4.2.0",
    "glue": "^4.1.0",
    "hapi": "^16.1.0",
    "mongojs": "^2.4.0"
  }
}
